<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>at.stderr</groupId>
  <artifactId>maven-parent</artifactId>
  <version>2.3.1</version>
  <packaging>pom</packaging>
   <name>${project.groupId}:${project.artifactId}</name>
  <description>Parent POM for maven-based projects in at.stderr.</description>
  <url>https://github.com/tosmi/maven-parent</url>
  <inceptionYear>2022</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>

    <github.organization>tosmi</github.organization>
    <github.repository>maven-parent</github.repository>
    <github.default.branch>main</github.default.branch>

    <maven.snapshot.repository>https://s01.oss.sonatype.org/content/repositories/snapshots</maven.snapshot.repository>
    <maven.release.repository>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</maven.release.repository>
    <maven.source.version>3.3.0</maven.source.version>
    <maven.javadoc.version>3.6.3</maven.javadoc.version>
    <maven.gpg.version>3.2.2</maven.gpg.version>
    <maven.clean.version>3.3.2</maven.clean.version>
    <maven.archetype.version>3.2.1</maven.archetype.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.install.version>3.1.1</maven.install.version>
    <maven.enforcer.version>3.4.1</maven.enforcer.version>
    <maven.site.version>4.0.0-M13</maven.site.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.surefire.version>3.2.5</maven.surefire.version>
    <maven.jar.version>3.3.0</maven.jar.version>
    <maven.deploy.version>3.1.1</maven.deploy.version>

    <codehaus.versions.version>2.16.2</codehaus.versions.version>
    <codehaus.exec.version>3.2.0</codehaus.exec.version>

    <junit.juptier.version>5.10.2</junit.juptier.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>${maven.source.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>${maven.javadoc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>${maven.gpg.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>${maven.clean.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-archetype-plugin</artifactId>
      <version>${maven.archetype.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${maven.resources.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>${maven.install.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>${maven.deploy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>${maven.enforcer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>${maven.site.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven.surefire.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>${maven.jar.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>${codehaus.versions.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>${codehaus.exec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.juptier.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>${maven.snapshot.repository}</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>${maven.release.repository}</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${maven.archetype.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
      </plugin>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${codehaus.versions.version}</version>
	<configuration>
	  <ruleSet>
	    <rules>
	      <rule>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<ignoreVersions>
		  <ignoreVersion>
		    <type>regex</type>
		    <version>.+-M\d</version>
		  </ignoreVersion>
		</ignoreVersions>
	      </rule>
	    </rules>
	  </ruleSet>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${codehaus.exec.version}</version>
      </plugin>

    </plugins>
  </build>

  <developers>
    <developer>
      <id>tosmi</id>
      <name>Toni Schmidbauer</name>
      <email>toni.removethis@stderr.at</email>
      <organization>stderr.at</organization>
      <organizationUrl>https://stderr.at</organizationUrl>
      <roles>
        <role>admin</role>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>

    <licenses>
      <license>
        <name>GNU General Public License v3.0</name>
        <url>https://github.com/${github.organization}/${github.repository}/blob/${github.default.branch}/LICENSE</url>
        <distribution>repo</distribution>
        <comments/>
      </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/${github.organization}/${github.repository}</connection>
    <developerConnection>scm:git:ssh://github.com:${github.organization}/${github.repository}.git</developerConnection>
    <url>http://github.com/${github.organization}/${github.repository}demo/tree/${github.default.branch}</url>
   </scm>

</project>
